{
  "tasks": {
    "dev": "deno run --watch main.ts"
  },
  "imports": {
    "@oak/oak": "jsr:@oak/oak@^17.1.4",
    "@std/assert": "jsr:@std/assert@1",
    "@tailwindcss/cli": "npm:@tailwindcss/cli@^4.1.7",
    "tailwindcss": "npm:tailwindcss@^4.1.7"
  },
  "nodeModulesDir":"auto"
}
